# Apache virtual host configuration
<IfModule mod_ssl.c>
	<VirtualHost *:443>
		ServerName www11.example.com
		ServerAlias www11
		DocumentRoot /srv/www/www11.example.com/public
		ErrorLog /srv/www/www11.example.com/log/ssl_error.log
		LogLevel info
		CustomLog /srv/www/www11.example.com/log/ssl_access.log vhost_combined
		
		SSLEngine on
		SSLCertificateFile	/etc/apache2/selfcerts/www11.example.com.crt
		SSLCertificateKeyFile	/etc/apache2/selfcerts/www11.example.com.key
		#SSLCertificateChainFile /etc/apache2/ssl.crt/server-ca.crt
		#SSLCACertificatePath /etc/ssl/certs/
		#SSLCACertificateFile /etc/apache2/ssl.crt/ca-bundle.crt
		#SSLCARevocationPath /etc/apache2/ssl.crl/
		#SSLCARevocationFile /etc/apache2/ssl.crl/ca-bundle.crl

	</VirtualHost>
</IfModule>
# vim: syntax=apache ts=3 sw=2 sts=2 sr noet
